# App
APP_NAME=
PORT=
SECRET_KEY=
TOKEN_EXPIRE_TIME=

# Ticket Reservation
ORDER_CANCEL_PERIOD=600 #in Seconds
TICKET_REMAINING_TIME=1800 #in Seconds

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DB_USER=
DB_NAME=
DB_PASSWORD=

#Pay.ir
PAYIR_TOKEN=

#Redis
QUERY_EXPIRE_TIME=